.portada {
    width: 100vw;
    
}

.portada-mobile{ 
    display: none;
}
.directores{

margin-top: 2em;
margin-bottom: 2em;
display: flex;
justify-content: center;
flex-wrap: wrap;

.card-directores {
    width: 15em;
    margin: 2em;
    display: flex;
    padding-top: 3em ;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: map-get($color, nav );
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    .img-director{
        width: 25%;
        min-width: 150px;
        border: 4px solid white;
        transition:all 1s;
        &:hover {
            transform: scale(250%);
        }
        
    }
    .director-title {
        margin-top: 1em;
        font-size: 1.2rem;
        font-weight: 400;
    }
    .director-p {
        font-size: 0.8rem;
        border: solid 1.5px white;
        margin-bottom: 2em;
        
        
    }
}

}

    @media  (max-width: 680px){
        .portada-mobile {
            display: block;
            width: 100%;
            
        }
        .portada {
            display: none;
        }
    }

    
